language: node_js
node_js:
- '4.1'
script: |
  npm run prepublish
  npm test
  npm run deploy-doc
env:
  global:
  - secure: f9Do4q63sgjoR9Iel06UNyJeyGJyjVatwrxSztuq7an4+XWMXoPd/pztv7B7TvzpfNN2pXLDRGDCJiXU2Ij7ORcJa6FbXPrFU3olY1DVxDcnCMQ1MSIX3REQBEwG+T3K2Z2CxB99egS+EwDLSUs5r10MVXfm1HhSJwRtNlG3XNxH/0mACIU1bq9uERzGyrb/192oACWY0draKDeh2T1W9NOLRhYHpf460EqkJGMI2q8xy5BfDvPZxnc3nrAq2xsyjg7mNr44HOoQEejLLtUoDkeapyz5ZYNvYNRYAXs/IeFxoUnhukckM7dDtD0gzAR6Au7PXMnoJqi9dzCumDxq4XetMuU2bbNXQjPh0EtPzMDAmdLeodHbQHJLtNnWmcVxV5J/CvOJmOyEn+S/a3GMyjISxY9X2f7c9Oo81+pYnAQxIGCpOcrGlpkCwRuRqJLIfxT9WqnzK2g5SgvgTLUG3fX+q80MpurUeT5W5dSKDk8Y6bTaXItGm6GNxE/azTUoqRcLUOCtK7AC2YbeIUPV+9p5OGHJGasHd2H18csJjDgcrgLY+mUpXUEt9GA7q9MdU8x4nvOaPo/HRLGunMvFXZJwvatgd+deAig9S7/qqbgUrU3t+q6ZdPK8RMVaK+l2zZwGAD7nKXqFDECEwbGqiTWAGe6kNRMHJI9LMu4L2ac=
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: R0QOdUO661bSrJ6rZrg4UtIEcuVjKKrYNuMN/L74A9u2W4L0kvDeLaZZVou8/suq/A4DybgGBUlsf8PXABEb1naSQ7XPmQpiPK29xYEWherPEkmMlX0sahH8sMZwJ/uESQ06nknbIdlaSoUxXvWW349YLhr68/dzPF1zP5ehI+aq0hfaWcm01RpRDfEmjRWOcduAi7D+ZXbmjpZBDCv4UtFM+FqBNFnYUba8z3O05vyijByA7hT2W/zpYiB5lNz+u5lR4n0cXqdDFp5hu7Ke1FeblK11Y8HbLjnARKKSQhUMAhcIg5O9BYa+XEfPa75aYP8IlblLM0qJEh0dH3lwL8HmFIOQPN62dlqczhjcG4rPcme9X/K6siYe+5tFHWK4lEg2HBip3JGC/EVduhKGWIZUrHIk5P9sjnhaqi2YB2ZlULrR5OqVJ2G1erMrJQRzRvgTgilgt38Aff5TLqMamFGKCuHMR6gqcV/F91+xQa6HqKaRVwczUXLCt27zXbuymoemiUslWWVc3ql5EFfQNyePKqk4IdXn77BQpULnXJ0Pfjbcppl/YXH05OwuEKcu0J1GoEiHpk9i2k2D+NjwrKskNRTMOrC3Ozb5acAg7oA91HGScjUqMaVWh6Om3YUxEeLw7NeoHJrWci/oz1KwpJDTU0c0x6gUufobQE0xpu8=
  on:
    tags: true
    repo: mrhenry/mr-util
